@ Banner_Basic_01
@ . @/fr@/sb
@ - @/fg@/sn
>..                    ..                                 ...     ...
>:**888H: `: .xH""  x .d88"        oe      .x~~"*Weu.     .=*8888n.."%888:        .x~~"*Weu.            cuuu....uK               .n~~%x.
>X   `8888k XX888     5888R       .@88     d8Nu.  9888c   X    ?8888f '8888       d8Nu.  9888c           888888888              x88X   888.
>'8hx  48888 ?8888     '888R   ==*88888     88888  98888   88x. '8888X  8888>      88888  98888           8*888**"              X888X   8888L
>'8888 '8888 `8888      888R      88888     "***"  9888%  '8888k 8888X  '"*8h.     "***"  9888%           >  .....             X8888X   88888
>%888>'8888  8888      888R      88888          ..@8*"    "8888 X888X .xH8             ..@8*"            Lz"  ^888Nu          88888X   88888X
>"8 '888"  8888      888R      88888       ````"8Weu      `8" X888!:888X          ````"8Weu            F     '8888k         88888X   88888X
>.~` X*"    8888      888R      88888      ..    ?8888L   =~`  X888 X888X         ..    ?8888L          ..     88888>        88888X   88888f
>.xhx.    8888      888R      88888    :@88N   '8888N    :h. X8*` !888X       :@88N   '8888N    .    @888L   88888     .   48888X   88888
>.H88888h.~`8888.>   .888B .    88888    *8888~  '8888F   X888xX"   '8888..:    *8888~  '8888F  .@8c  '8888F   8888F   .@8c   ?888X   8888"
>.~  `%88!` '888*~    ^*888%     88888    '*8"`   9888%  :~`888f     '*888*"     '*8"`   9888%  '%888"  %8F"   d888"   '%888"   "88X   88*`
>  `"     ""        "%    '**%%%%%%**   `~===*%"`        ""        `"`         `~===*%"`      ^*     ^"===*%"`       ^*       ^"==="`
>--------------------------------------------------------------------------------------------------------------------------------------------
@ END
@ Banner_Basic_02
@ _ @/fw@/sb
@ | @/fw@/sb
@ - @/fg
>       _/_/    _/    _/  _/_/_/    _/      _/      _/_/_/        _/_/_/_/        _/
>     _/    _/  _/  _/_/        _/  _/_/    _/            _/      _/            _/  _/
>    _/_/_/_/  _/    _/    _/_/    _/  _/  _/        _/_/        _/_/_/        _/  _/
>   _/    _/  _/    _/        _/  _/    _/_/            _/            _/      _/  _/
>  _/    _/  _/    _/  _/_/_/    _/      _/      _/_/_/    _/  _/_/_/    _/    _/
>_/_/_/_/_/  _/_/_/_/_/  _/_/_/_/_/  _/_/_/_/_/  _/_/_/_/_/  _/_/_/_/_/  _/_/_/_/_/
>---------------------------------------------------------------------------------------
@ END
@ Banner_Basic_03
@ { @/fr
@ _ @/fw
>      {_        {__              {___     {__
>     {_ __      {__{__  {__ {__  {_ {__   {__     {__ {__     {__ {___        {__
>    {_  {__     {__ {__    {__   {__ {__  {__        {__      {__           {__  {__
>   {__   {__    {__ {__  {__     {__  {__ {__      {__        {___        {__     {__
>  {______ {__   {__ {__     {__  {__   {_ {__         {__         {__     {__      {__
> {__       {__  {__ {__       {__{__    {_ __           {__         {__    {__    {__
>{__         {__{___{____{_____   {__      {__     {_____   {__{___ {__ {__   {___
>
>{_____{_____{_____{_____{_____{_____{_____{_____{_____{_____{_____{_____{_____{_____
@ END
@ Banner_Basic_04
@ / @/fr@/sb
@ ^ @/fw
@ - @/fg@/sn
>      /^        /^^              /^^^     /^^
>     /^ ^^      /^^/^^  /^^ /^^  /^ /^^   /^^     /^^ /^^     /^^ /^^^        /^^
>    /^  /^^     /^^ /^^    /^^   /^^ /^^  /^^        /^^      /^^           /^^  /^^
>   /^^   /^^    /^^ /^^  /^^     /^^  /^^ /^^      /^^        /^^^        /^^     /^^
>  /^^^^^^ /^^   /^^ /^^     /^^  /^^   /^ /^^         /^^         /^^     /^^      /^^
> /^^       /^^  /^^ /^^       /^^/^^    /^ ^^           /^^         /^^    /^^    /^^
>/^^         /^^/^^^/^^^^/^^^^^   /^^      /^^     /^^^^^   /^^/^^^ /^^ /^^   /^^^
>-------------------------------------------------------------------------------------
@ END
@ Banner_Basic_05
@ @ @/fw@/sb
@ ! @/fy@/sn
@ : @/fc@/sd
@ | @/fb@/sd
> @@@@@@   @@@         @@@  @@@@@@   @@@  @@@     @@@@@@        @@@@@@@        @@@@@@@@
>@@@@@@@@  @@@        @@@@  @@@@@@@  @@@@ @@@     @@@@@@@       @@@@@@@       @@@@@@@@@@
>@@!  @@@  @@!       @@@!!      @@@  @@!@!@@@         @@@       !@@           @@!   @@@@
>!@!  @!@  !@!         !@!      @!@  !@!!@!@!         @!@       !@!           !@!  @!@!@
>@!@!@!@!  @!!         @!@  @!@!!@   @!@ !!@!     @!@!!@        !!@@!!        @!@ @! !@!
>!!!@!!!!  !!!         !@!  !!@!@!   !@!  !!!     !!@!@!        @!!@!!!       !@!!!  !!!
>!!:  !!!  !!:         !!:      !!:  !!:  !!!         !!:           !:!       !!:!   !!!
>:!:  !:!   :!:        :!:      :!:  :!:  !:!         :!:  :!:      !:!  :!:  :!:    !:!
>::   :::   :: ::::    :::  :: ::::   ::   ::     :: ::::  :::  :::: ::  :::  ::::::: ::
>:   : :  : :: : :     ::   : : :   ::    :       : : :   :::  :: : :   :::   : : :  :
@ END
@ Banner_Basic_06
@ . @/fr@/sb
@ - @/fg
>.o.       oooo    .o    .oooo.   ooooo      ooo        .oooo.         oooooooo       .oooo.
>.888.      `888  o888  .dP""Y88b  `888b.     `8'      .dP""Y88b       dP"""""""      d8P'`Y8b
>.8"888.      888   888        ]8P'  8 `88b.    8             ]8P'     d88888b.       888    888
>.8' `888.     888   888      <88b.   8   `88b.  8           <88b.          `Y88b      888    888
>.88ooo8888.    888   888       `88b.  8     `88b.8            `88b.           ]88      888    888
>.8'     `888.   888   888  o.   .88P   8       `888       o.   .88P  .o. o.   .88P  .o. `88b  d88'
>o88o     o8888o o888o o888o `8bd88P'   o8o        `8       `8bd88P'   Y8P `8bd88P'   Y8P  `Y8bd8P'
>--------------------------------------------------------------------------------------------------
@ END
@ Banner_Basic_07
@ @ @/fr
@ ! @/fy
@ | @/fc
@ : @/fb
@ - @/fg
>@@@@@@  @@@       @@@ @@@@@@  @@@  @@@      @@@@@@     @@@@@@@     @@@@@@
>@@!  @@@ @@!       @@@     @@! @@!@!@@@          @@!    !@@        @@!  @@@
>@!@!@!@! @!!       !@!  @!!!:  @!@@!!@!       @!!!:     !!@@!!     @!@  !@!
>!!:  !!! !!:       !!!     !!: !!:  !!!          !!:        !:!    !!:  !!!
>:   : : : ::.: :  :   ::: ::  ::    :       ::: ::  :: :: : :  ::  : : ::
>-----------------------------------------------------------------------------
@ END
@ Banner_Basic_08
@ [ @/fr
@ . @/fw@/sb
@ - @/fg
>      [.        [..              [...     [..
>     [. ..      [..[..  [.. [..  [. [..   [..     [.. [..     [.. [...        [..
>    [.  [..     [.. [..    [..   [.. [..  [..        [..      [..           [..  [..
>   [..   [..    [.. [..  [..     [..  [.. [..      [..        [...        [..     [..
>  [...... [..   [.. [..     [..  [..   [. [..         [..         [..     [..      [..
> [..       [..  [.. [..       [..[..    [. ..           [..         [..    [..    [..
>[..         [..[...[....[.....   [..      [..     [.....   [..[... [.. [..   [...
>--------------------------------------------------------------------------------------
@ END
@ Banner_Basic_09
@ O @/fg
@ ~ @/fm@/sb
@ - @/fg
>      O~        O~~              O~~~     O~~
>     O~ ~~      O~~O~~  O~~ O~~  O~ O~~   O~~     O~~ O~~     O~~ O~~~        O~~
>    O~  O~~     O~~ O~~    O~~   O~~ O~~  O~~        O~~      O~~           O~~  O~~
>   O~~   O~~    O~~ O~~  O~~     O~~  O~~ O~~      O~~        O~~~        O~~     O~~
>  O~~~~~~ O~~   O~~ O~~     O~~  O~~   O~ O~~         O~~         O~~     O~~      O~~
> O~~       O~~  O~~ O~~       O~~O~~    O~ ~~           O~~         O~~    O~~    O~~
>O~~         O~~O~~~O~~~~O~~~~~   O~~      O~~     O~~~~~   O~~O~~~ O~~ O~~   O~~~
>--------------------------------------------------------------------------------------
@ END
@ Banner_LowLevel_00
@ # @/fb
@ | @/fm
@ : @/fc
@ . @/fc
>.     .       .  .   . .   .   . .    +  .
>  .     .  :     .    .. :. .___---------___.
>       .  .   .    .  :.:. _".^ .^ ^.  '.. :"-_. .
>    .  :       .  .  .:../:            . .^  :.:\.
>        .   . :: +. :.:/: .   .    .        . . .:\
> .  :    .     . _ :::/:               .  ^ .  . .:\
>  .. . .   . - : :.:./.                        .  .:\
>  .      .     . :..|:                    .  .  ^. .:|
>    .       . : : ..||        .                . . !:|
>  .     . . . ::. ::\(                           . :)/
> .   .     : . : .:.|. ######              .#######::|
>  :.. .  :-  : .:  ::|.#######           ..########:|
> .  .  .  ..  .  .. :\ ########          :######## :/
>  .        .+ :: : -.:\ ########       . ########.:/
>    .  .+   . . . . :.:\. #######       #######..:/
>      :: . . . . ::.:..:.\           .   .   ..:/
>   .   .   .  .. :  -::::.\.       | |     . .:/
>      .  :  .  .  .-:.":.::.\             ..:/
> .      -.   . . . .: .:::.:.\.           .:/
>.   .   .  :      : ....::_:..:\   ___.  :/
>   .   .  .   .:. .. .  .: :.:.:\       :/
>     +   .   .   : . ::. :.:. .:.|\  .:/|
>     .         +   .  .  ...:: ..|  --.:|
>.      . . .   .  .  . ... :..:.."(  ..)"
> .   .       .      :  .   .: ::/  .  .::\
>@/fw@/sb--------------------------------------------
>@/fr            ,ggg,          ,ggg, ,ggggggg,
>@/fr           dP""8I   ,dPYb,dP""Y8,8P"""""Y8b
>@/fr          dP   88   IP'`YbYb, `8dP'     `88
>@/fr         dP    88   I8  8I `"  88'       88
>@/fr       ,8'    88   I8  8'     88        88
>@/fr       d88888888   I8 dP      88        88
>@/fr__    ,8"     88   I8dP       88        88
>@/frdP"  ,8P      Y8   I8P        88        88
>@/frYb,_,dP       `8b,,d8b,_      88        Y8,
>@/fr"Y8P"         `Y88P'"Y88     88        `Y8
>@/fw---------------------------------------------
@ END
@ Banner_LowLevel_01
@ | @/fw
@ \ @/fr
@ _ @/fg
@ - @/fm
>|\    |         _  _
>| \ \ |        |_||_|
>|\   \|     _   _  _
>| \   |\   |_| |_||_|
>|     | \       _  _
>|     |        |_||_|
>------------------------
@ END
@ Banner_LowLevel_02
@ , @/fr@/sb
>           ,.,   '               ,.  '                  ,.         ,·´'; '
>          ;´   '· .,            /   ';\             ;'´*´ ,'\       ,'  ';'\°
>        .´  .-,    ';\        ,'   ,'::'\            ;    ';::\      ;  ;::'\
>       /   /:\:';   ;:'\'     ,'    ;:::';'          ;      '\;'      ;  ;:::;
>     ,'  ,'::::'\';  ;::';     ';   ,':::;'          ,'  ,'`\   \      ;  ;:::;
> ,.-·'  '·~^*'´¨,  ';::;     ;  ,':::;' '          ;  ;::;'\  '\    ;  ;:::;
> ':,  ,·:²*´¨¯'`;  ;::';    ,'  ,'::;'            ;  ;:::;  '\  '\ ,'  ;:::;'
> ,'  / \::::::::';  ;::';    ;  ';_:,.-·´';\‘    ,' ,'::;'     '\   ¨ ,'\::;'
>,' ,'::::\·²*'´¨¯':,'\:;     ',   _,.-·'´:\:\‘   ;.'\::;        \`*´\::\; °
>\`¨\:::/          \::\'      \¨:::::::::::\';   \:::\'          '\:::\:' '
>'\::\;'            '\;'  '     '\;::_;:-·'´‘       \:'             `*´'‚
>  `¨'                          '¨
>-------------------------------------------------------------------------------
@ END
